<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <!-- Barra de herramientas -->
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/barra_de_herramientas"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />

        <TextView
            android:id="@+id/textView_agregar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginVertical="3dp"
            android:text="Agregar pregunta a autoevaluación"
            android:textColor="#000000"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/textView_pregunta"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginVertical="3dp"
            android:text="Ingresar pregunta"
            android:textColor="#000000"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/editText_pregunta"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="3dp"
            android:ems="10"
            android:hint="Pregunta"
            android:inputType="text"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/textView_respuesta_correcta"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="3dp"
            android:text="Ingrese la respuesta correcta"
            android:textColor="#000000"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/editText_respuesta_correcta"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="3dp"
            android:ems="10"
            android:hint="Respuesta correcta"
            android:inputType="text"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/textView_respuestas_incorrectas"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="3dp"
            android:text="Ingrese tres respuestas incorrectas"
            android:textColor="#000000"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/editText_respuesta_incorrecta1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="3dp"
            android:ems="10"
            android:hint="Respuesta incorrecta 1"
            android:inputType="text"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/editText_respuesta_incorrecta2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="3dp"
            android:ems="10"
            android:hint="Respuesta incorrecta 2"
            android:inputType="text"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/editText_respuesta_incorrecta3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="3dp"
            android:ems="10"
            android:hint="Respuesta incorrecta 3"
            android:inputType="text"
            android:textSize="20sp" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

                <Button
                    android:id="@+id/button_guardar_pregunta"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="3dp"
                    android:layout_weight="1"
                    android:text="Guardar Cambios" />

                <Button
                    android:id="@+id/button_cancelar"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="3dp"
                    android:layout_weight="1"
                    android:text="Cancelar" />

        </LinearLayout>
    </LinearLayout>

    <!-- Menú de navegación -->
    <com.google.android.material.navigation.NavigationView
        android:id="@+id/menu"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        app:headerLayout="@layout/nav_header"
        app:menu="@menu/nav_menu" />

</androidx.drawerlayout.widget.DrawerLayout>