<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <!-- Barra de herramientas -->
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/barra_de_herramientas"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />

        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

            <com.google.android.material.tabs.TabLayout
                android:id="@+id/tablayoutEstudiante"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:tabMode="fixed"
                app:tabGravity="fill"
                app:tabIndicatorHeight="4dp"
                app:tabBackground="@drawable/tab_background_selector"
                app:tabSelectedTextColor="@android:color/white"
                app:tabTextColor="@color/tab_unselected_text_color"
                >


                <com.google.android.material.tabs.TabItem
                    android:id="@+id/tabcursos"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Cursos" />

                <com.google.android.material.tabs.TabItem
                    android:id="@+id/tabmiscursos"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Mis cursos" />

            </com.google.android.material.tabs.TabLayout>
        </com.google.android.material.appbar.AppBarLayout>

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/viewpagerEstudiante"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior" />
</LinearLayout>
    <!-- Menú de navegación -->
    <com.google.android.material.navigation.NavigationView
        android:id="@+id/menu"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        app:headerLayout="@layout/nav_header"
        app:menu="@menu/nav_menu" />

</androidx.drawerlayout.widget.DrawerLayout>