<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Reportar contenido del curso"
        android:textSize="18sp"
        android:textStyle="bold"
        android:paddingBottom="8dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="A continuación, detalle brevemente la razón por la que reporta el contenido de este curso:"
        android:textSize="14sp"
        android:paddingTop="8dp"
        android:paddingBottom="4dp"/>

    <EditText
        android:id="@+id/detalle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Escribe aquí"
        android:inputType="text"
        android:maxLines="3"
        android:maxLength="200"
        android:padding="8dp"/>

    <!-- Botones -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="end"
        android:paddingTop="16dp">
        <Button
            android:id="@+id/btnDenunciar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Reportar Contenido"/>
    </LinearLayout>

</LinearLayout>