<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/textView_dni"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginVertical="3dp"
        android:text="DNI"
        android:textColor="#000000"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/editText_dni"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="3dp"
        android:ems="10"
        android:hint="Dni"
        android:inputType="number"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/textView_nombre"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginVertical="3dp"
        android:text="Nombre"
        android:textColor="#000000"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/editText_nombre"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="3dp"
        android:ems="10"
        android:hint="Nombre"
        android:inputType="textPersonName"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/textView_apellido"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginVertical="3dp"
        android:text="Apellido"
        android:textColor="#000000"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/editText_apellido"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="3dp"
        android:ems="10"
        android:hint="Apellido"
        android:inputType="textPersonName"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/textView_nac"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginVertical="3dp"
        android:text="Fecha de nacimiento"
        android:textColor="#000000"
        android:textSize="20sp" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/buttom_fecha"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="3dp"
            android:text="Seleccionar"
            android:textSize="20sp"
            android:padding="10dp"/>

        <TextView
            android:id="@+id/textView_fechaNac"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="3dp"
            android:ems="10"
            android:textAlignment="center"
            android:textSize="20sp" />

    </LinearLayout>

    <TextView
        android:id="@+id/textView_correo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginVertical="3dp"
        android:text="Correo Electrónico"
        android:textColor="#000000"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/editText_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="3dp"
        android:ems="10"
        android:hint="Correo electrónico"
        android:inputType="textEmailAddress"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="3dp"
        android:text="Contraseña"
        android:textColor="#000000"
        android:textSize="20sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/editText_contrasenia"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginVertical="3dp"
            android:layout_weight="1"
            android:ems="10"
            android:hint="Contraseña"
            android:inputType="textPassword"
            android:textSize="20sp" />

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent">

            <ImageButton
                android:id="@+id/imageButton_verContra"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginVertical="3dp"
                android:src="@drawable/ver_contra" />

            <ImageButton
                android:id="@+id/imageButton_ocultarContra"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginVertical="3dp"
                android:src="@drawable/invisible"
                android:visibility="invisible"/>
        </FrameLayout>

    </LinearLayout>

    <TextView
        android:id="@+id/textView6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="3dp"
        android:text="Repetir contraseña"
        android:textColor="#000000"
        android:textSize="20sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/editText_repetir_contrasenia"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginVertical="3dp"
            android:layout_weight="1"
            android:ems="10"
            android:hint="Contraseña"
            android:inputType="textPassword"
            android:textSize="20sp" />

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent">

            <ImageButton
                android:id="@+id/imageButton_rep_verContra"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginVertical="3dp"
                android:src="@drawable/ver_contra" />

            <ImageButton
                android:id="@+id/imageButton_rep_ocultarContra"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginVertical="3dp"
                android:src="@drawable/invisible"
                android:visibility="invisible"/>
        </FrameLayout>

    </LinearLayout>

    <TextView
        android:id="@+id/textView_usuario"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginVertical="3dp"
        android:text="Nombre de usuario"
        android:textColor="#000000"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/editText_usuario"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="3dp"
        android:ems="10"
        android:hint="Usuario"
        android:inputType="text"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/textView_aclaracion_usuario"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginVertical="3dp"
        android:text="*El nombre de usuario es un 'nombre especial' por el cual podrás identificarte en la aplicación."
        android:textColor="@android:color/holo_blue_dark"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/textView_pais"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginVertical="3dp"
        android:text="País"
        android:textColor="#000000"
        android:textSize="20sp" />


    <Spinner
        android:id="@+id/spinner_pais"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/textView_provincia"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginVertical="3dp"
        android:text="Provincia"
        android:textColor="#000000"
        android:textSize="20sp" />

    <Spinner
        android:id="@+id/spinner_provincia"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true" />

    <TextView
        android:id="@+id/textView_ciudad"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginVertical="3dp"
        android:text="Ciudad"
        android:textColor="#000000"
        android:textSize="20sp" />

    <Spinner
        android:id="@+id/spinner_ciudad"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true" />

    <TextView
        android:id="@+id/textView_direccion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginVertical="3dp"
        android:text="Dirección"
        android:textColor="#000000"
        android:textSize="20sp" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/editText_calle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="3dp"
            android:ems="10"
            android:hint="Calle"
            android:inputType="text"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/editText_numero"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="3dp"
            android:ems="10"
            android:hint="Número"
            android:inputType="number"
            android:textSize="20sp" />

    </LinearLayout>



    <Button
        android:id="@+id/button_registroPt2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Continuar con el registro" />

</LinearLayout>
</ScrollView>