<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvTitulo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="25dp"
            android:layout_marginTop="15dp"
            android:text="Título:"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvAgregarEtapa" />

        <EditText
            android:id="@+id/txtTitulo"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="25dp"
            android:layout_marginTop="5dp"
            android:ems="10"
            android:inputType="text"
            android:text="Título"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvTitulo" />

        <TextView
            android:id="@+id/tvDescripcion"
            android:layout_width="347dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="25dp"
            android:layout_marginTop="15dp"
            android:text="Descripción:"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtTitulo" />

        <EditText
            android:id="@+id/edtDescripcion"
            android:layout_width="357dp"
            android:layout_height="237dp"
            android:layout_marginStart="25dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="25dp"
            android:layout_weight="1"
            android:background="@drawable/edit_text_style"
            android:gravity="start"
            android:hint="Escribe aquí..."
            android:padding="16dp"
            android:textColor="@android:color/black"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvDescripcion" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="end"
            android:paddingTop="10dp"
            android:paddingEnd="25dp"
            android:paddingBottom="10dp">

            <!-- Botón Agregar Etapa -->
            <ImageButton
                android:id="@+id/btnAgregarEtapa"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_save"
                android:contentDescription="Agregar Etapa"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp" />

            <ImageButton
                android:id="@+id/btnModificarEtapa"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_editar"
                android:contentDescription="Modificar Etapa"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp" />

            <ImageButton
                android:id="@+id/btnEliminarEtapa"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_eliminar"
                android:contentDescription="Eliminar Etapa"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp" />
        </LinearLayout>
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>